MONGODB_URL = mongodb+srv://parthimscit18:drROcn4Brnzxflgt@mern.bdr2dc8.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QUJSJHFLKOUURYWPMCNHDLEEOWMXL"
FRONTEND_URL = http://localhost:3001